<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link rel="stylesheet" href="style.css" type="text/css">
     <!-- FORM CSS -->
     <!-- <style>
        form {
          width: 500px; 
          padding: 20px;  
          border: 2px solid #ccc;  
          font-size: 18px;  
        }
      
        input[type="text"], textarea {
          width: 100%;  
          height: 40px;  
          margin-bottom: 10px;  
        }

        input[type="email"], textarea {
          width: 100%;  
          height: 40px;  
          margin-bottom: 10px;
        }

        input[type="number"], textarea {
          width: 100%;  
          height: 40px;  
          margin-bottom: 10px;
        }
        
        input[type="submit"], textarea {
            width: 150px; 
            height: 50px;  
            font-size: 18px;  
            padding: 10px;
            background-color: blue;
            color: white;
        }
    </style> -->
</head>

<body>
    <!-- LOGO IMAGE OF UNIVERSITY OF PESHAWAR -->
    <img style=" background-color: pink;" src="C:\Users\lenovo\Downloads\unnamed.png"> 
        <!-- MAIN HEADING OF CONTACT US PAGE -->
    <h1 class="contact">CONTACT US<h1>
      <!-- LOGIN FORM -->
    <form style="margin: 400px; text-align: center; margin-top: 80px;">
        <label for="name">FULL NAME</label><br>
        <input type="text" name="name" placeholder="Enter Your Full Name"><br>
        <label for="email">EMAIL</label><br>
        <input type="email" name="email" placeholder="Enter Your Email"><br>
        <label for="phonenumber">PHONE NUMBER</label><br>
        <input type="number" name="phonenumber" placeholder="Enter Your Phone Number"><br>
        <input type="submit">
    </form>
    <!-- HEADINGS USED FOR THE CONTACT INFORMATION -->
    <h1 style="color: darkred; margin-top: 200px;">YOU CAN ALSO CONTACT US VIA</h1>
    <h3 style="margin-top: 30px;">Phone #: +92-91-9216701</h3>
    <h3 style="margin-top: 30px;">For admissions: admissions@uop.edu.pk</h3>
    <h3 style="margin-top: 30px;">For examinations: controller@uop.edu.pk</h3>
    <h3 style="margin-top: 30px;">For website: webmaster@uop.edu.pk</h3>
      
</body>
</html>