<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- FORM CSS -->
    <!-- <style type="text/css">
        .nav{
            background-color: pink; padding-right: 15%; padding-left: 15%;
        }
        .div{
            display: flex; align-items: center; justify-content: space-between; 
        }

        .a{
            list-style: none; display: inline-block; 
        } 
        .a.. {
           list-style: none; margin-right: 25px; display: inline-block;
        }

        .form{  
          width: 500px; 
          padding: 20px;  
          border: 2px solid #ccc;  
          font-size: 18px;  
        }
      
        .input[type="text"], textarea {
          width: 100%;  
          height: 40px;  
          margin-bottom: 10px;  
        }

        .input[type="email"], textarea {
          width: 100%;  
          height: 40px;  
          margin-bottom: 10px;
        }

        .nput[type="number"], textarea {
          width: 100%;  
          height: 40px;  
          margin-bottom: 10px;
        }
        
        input[type="submit"], textarea {
            width: 150px; 
            height: 50px;  
            font-size: 18px;  
            padding: 10px;
        }
        
        </style> -->
      
    
</head>
            <!-- NAVIGATION BAR OR HEADER -->
<body>
        <nav class="nav"></nav>
            <div class="div"></div>
                <div class="logo"><img src="C:\Users\lenovo\Downloads\unnamed.png"></a></div>
            
        <a class="a" href="./home.htm">HOME</a>
        <a class="l" href="./loginpage.htm">CONTACT US</a>
        <a class="A" href="./about.htm">ABOUT US</a>
        </nav> 
            <!-- LOGIN FORM -->
            <form class="form" style="margin: 400px; text-align: center; margin-top: 250px;">
            <label class=".input" for="name">FULL NAME</label><br>
            <input  type="text" name="name" placeholder="Enter Your Full Name"><br>
            <label class=".input" for="email">EMAIL</label><br>
            <input type="email" name="email" placeholder="Enter Your Email"><br>
            <label class="nput" for="phonenumber">PHONE NUMBER</label><br>
            <input type="number" name="phonenumber" placeholder="Enter Your Phone Number"><br>
            <input type="submit">
        </form>
 </body>
</html>